\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig01}{{\caption@xref {fig:fig01}{ on input line 53}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snap shot of the "hourglass" shortly after the simulation has begun. The particles are under a simulated "gravitational" force that constantly accelerates them downward (negative y-direction). The blue lines represent the walls of the "hourglass" and the green circles are the granular particles. We can see where the particles are beginning to jam up above the opening, thus impeding the flow of the particles higher up in the "hourglass".\relax }}{2}}
\newlabel{fig:fig01}{{\caption@xref {fig:fig01}{ on input line 95}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the approximate flux of particles passing through the opening of the hourglass. A window of height 2, below the opening of the hourglass, was used to calculate the flow of particles. The graph shows how many particles where in this window at each time step.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification of Program}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Analysis}{3}}
\newlabel{fig:subfig1}{{3(a)}{3}}
\newlabel{sub@fig:subfig1}{{(a)}{3}}
\newlabel{fig:subfig2}{{3(b)}{3}}
\newlabel{sub@fig:subfig2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure (a) shows plots of the average force in the x and y direction of the particles in specific areas of the simulation. Each point on the x-axis of the plot, corresponds to a window of height 1 starting at the height specified by the x coordinate on the plot. So the point at $x = 13$ on the plot, corresponds to a window from a height of 13 to a height of 14 on the hour glass simulation. Figure (b) is a snap shot of the hourglass at the same time step that the plots where generated.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Force vs. Height}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Snap Shot at Time Step 700}}}{3}}
\bibcite{1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:fig01}{{\caption@xref {fig:fig01}{ on input line 130}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram showing the total number of occurrences of average positive force in the $y$ direction for each height interval over the course of the entire simulation.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{4}}
